<?php

/*
 * This file is part of the contact package.
 *
 * (c) Benjamin Georgeault
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace App\Pattern\Adapter;

use Twig\Compiler;
use Twig\Environment;
use Twig\Extension\ExtensionInterface;
use Twig\Lexer;
use Twig\Loader\LoaderInterface;
use Twig\Node\ModuleNode;
use Twig\Node\Node;
use Twig\NodeVisitor\NodeVisitorInterface;
use Twig\Parser;
use Twig\RuntimeLoader\RuntimeLoaderInterface;
use Twig\Source;
use Twig\Template;
use Twig\TemplateWrapper;
use Twig\TokenParser\TokenParserInterface;
use Twig\TokenStream;
use Twig\TwigFilter;
use Twig\TwigFunction;
use Twig\TwigTest;

/**
 * Class CustomEnvironment
 *
 * @author Benjamin Georgeault
 */
class CustomEnvironment extends Environment
{
    /**
     * CustomEnvironment constructor.
     */
    public function __construct()
    {
    }

    public function enableDebug()
    {
        parent::enableDebug(); // TODO: Change the autogenerated stub
    }

    public function disableDebug()
    {
        parent::disableDebug(); // TODO: Change the autogenerated stub
    }

    public function isDebug()
    {
        return parent::isDebug(); // TODO: Change the autogenerated stub
    }

    public function enableAutoReload()
    {
        parent::enableAutoReload(); // TODO: Change the autogenerated stub
    }

    public function disableAutoReload()
    {
        parent::disableAutoReload(); // TODO: Change the autogenerated stub
    }

    public function isAutoReload()
    {
        return parent::isAutoReload(); // TODO: Change the autogenerated stub
    }

    public function enableStrictVariables()
    {
        parent::enableStrictVariables(); // TODO: Change the autogenerated stub
    }

    public function disableStrictVariables()
    {
        parent::disableStrictVariables(); // TODO: Change the autogenerated stub
    }

    public function isStrictVariables()
    {
        return parent::isStrictVariables(); // TODO: Change the autogenerated stub
    }

    public function getCache($original = true)
    {
        return parent::getCache($original); // TODO: Change the autogenerated stub
    }

    public function setCache($cache)
    {
        parent::setCache($cache); // TODO: Change the autogenerated stub
    }

    public function getTemplateClass(string $name, int $index = null): string
    {
        return parent::getTemplateClass($name, $index); // TODO: Change the autogenerated stub
    }

    public function render($name, array $context = []): string
    {
        $str = 'Template name: '.$name;
        $str .= "\n\n";
        $str .= print_r($context, true);

        return $str;
    }

    public function display($name, array $context = []): void
    {
        parent::display($name, $context); // TODO: Change the autogenerated stub
    }

    public function load($name): TemplateWrapper
    {
        return parent::load($name); // TODO: Change the autogenerated stub
    }

    public function loadTemplate(string $cls, string $name, int $index = null): Template
    {
        return parent::loadTemplate($cls, $name, $index); // TODO: Change the autogenerated stub
    }

    public function createTemplate(string $template, string $name = null): TemplateWrapper
    {
        return parent::createTemplate($template, $name); // TODO: Change the autogenerated stub
    }

    public function isTemplateFresh(string $name, int $time): bool
    {
        return parent::isTemplateFresh($name, $time); // TODO: Change the autogenerated stub
    }

    public function resolveTemplate($names): TemplateWrapper
    {
        return parent::resolveTemplate($names); // TODO: Change the autogenerated stub
    }

    public function setLexer(Lexer $lexer)
    {
        parent::setLexer($lexer); // TODO: Change the autogenerated stub
    }

    public function tokenize(Source $source): TokenStream
    {
        return parent::tokenize($source); // TODO: Change the autogenerated stub
    }

    public function setParser(Parser $parser)
    {
        parent::setParser($parser); // TODO: Change the autogenerated stub
    }

    public function parse(TokenStream $stream): ModuleNode
    {
        return parent::parse($stream); // TODO: Change the autogenerated stub
    }

    public function setCompiler(Compiler $compiler)
    {
        parent::setCompiler($compiler); // TODO: Change the autogenerated stub
    }

    public function compile(Node $node): string
    {
        return parent::compile($node); // TODO: Change the autogenerated stub
    }

    public function compileSource(Source $source): string
    {
        return parent::compileSource($source); // TODO: Change the autogenerated stub
    }

    public function setLoader(LoaderInterface $loader)
    {
        parent::setLoader($loader); // TODO: Change the autogenerated stub
    }

    public function getLoader(): LoaderInterface
    {
        return parent::getLoader(); // TODO: Change the autogenerated stub
    }

    public function setCharset(string $charset)
    {
        parent::setCharset($charset); // TODO: Change the autogenerated stub
    }

    public function getCharset(): string
    {
        return parent::getCharset(); // TODO: Change the autogenerated stub
    }

    public function hasExtension(string $class): bool
    {
        return parent::hasExtension($class); // TODO: Change the autogenerated stub
    }

    public function addRuntimeLoader(RuntimeLoaderInterface $loader)
    {
        parent::addRuntimeLoader($loader); // TODO: Change the autogenerated stub
    }

    public function getExtension(string $class): ExtensionInterface
    {
        return parent::getExtension($class); // TODO: Change the autogenerated stub
    }

    public function getRuntime(string $class)
    {
        return parent::getRuntime($class); // TODO: Change the autogenerated stub
    }

    public function addExtension(ExtensionInterface $extension)
    {
        parent::addExtension($extension); // TODO: Change the autogenerated stub
    }

    public function setExtensions(array $extensions)
    {
        parent::setExtensions($extensions); // TODO: Change the autogenerated stub
    }

    public function getExtensions(): array
    {
        return parent::getExtensions(); // TODO: Change the autogenerated stub
    }

    public function addTokenParser(TokenParserInterface $parser)
    {
        parent::addTokenParser($parser); // TODO: Change the autogenerated stub
    }

    public function getTokenParsers(): array
    {
        return parent::getTokenParsers(); // TODO: Change the autogenerated stub
    }

    public function getTokenParser(string $name): ?TokenParserInterface
    {
        return parent::getTokenParser($name); // TODO: Change the autogenerated stub
    }

    public function registerUndefinedTokenParserCallback(callable $callable): void
    {
        parent::registerUndefinedTokenParserCallback($callable); // TODO: Change the autogenerated stub
    }

    public function addNodeVisitor(NodeVisitorInterface $visitor)
    {
        parent::addNodeVisitor($visitor); // TODO: Change the autogenerated stub
    }

    public function getNodeVisitors(): array
    {
        return parent::getNodeVisitors(); // TODO: Change the autogenerated stub
    }

    public function addFilter(TwigFilter $filter)
    {
        parent::addFilter($filter); // TODO: Change the autogenerated stub
    }

    public function getFilter(string $name): ?TwigFilter
    {
        return parent::getFilter($name); // TODO: Change the autogenerated stub
    }

    public function registerUndefinedFilterCallback(callable $callable): void
    {
        parent::registerUndefinedFilterCallback($callable); // TODO: Change the autogenerated stub
    }

    public function getFilters(): array
    {
        return parent::getFilters(); // TODO: Change the autogenerated stub
    }

    public function addTest(TwigTest $test)
    {
        parent::addTest($test); // TODO: Change the autogenerated stub
    }

    public function getTests(): array
    {
        return parent::getTests(); // TODO: Change the autogenerated stub
    }

    public function getTest(string $name): ?TwigTest
    {
        return parent::getTest($name); // TODO: Change the autogenerated stub
    }

    public function addFunction(TwigFunction $function)
    {
        parent::addFunction($function); // TODO: Change the autogenerated stub
    }

    public function getFunction(string $name): ?TwigFunction
    {
        return parent::getFunction($name); // TODO: Change the autogenerated stub
    }

    public function registerUndefinedFunctionCallback(callable $callable): void
    {
        parent::registerUndefinedFunctionCallback($callable); // TODO: Change the autogenerated stub
    }

    public function getFunctions(): array
    {
        return parent::getFunctions(); // TODO: Change the autogenerated stub
    }

    public function addGlobal(string $name, $value)
    {
        parent::addGlobal($name, $value); // TODO: Change the autogenerated stub
    }

    public function getGlobals(): array
    {
        return parent::getGlobals(); // TODO: Change the autogenerated stub
    }

    public function mergeGlobals(array $context): array
    {
        return parent::mergeGlobals($context); // TODO: Change the autogenerated stub
    }

    public function getUnaryOperators(): array
    {
        return parent::getUnaryOperators(); // TODO: Change the autogenerated stub
    }

    public function getBinaryOperators(): array
    {
        return parent::getBinaryOperators(); // TODO: Change the autogenerated stub
    }

}
